----------------------------------------------------------------------------
INTRODUCTION TO VIM
----------------------------------------------------------------------------

VIM - Vi IMproved where Vi means 'Visual'
the cmd vi has been replaced by vim
Vim is available in a TUI(Textbased user interface) and a GUI 

----------------------------------------------------------------------------
MODES IN VIM
----------------------------------------------------------------------------

normal/command mode (Esc|<C-[>) - normally vim starts in this mode (usually used for entering commands)
insert mode (i) - mode for inserting text
commandline/line modes(:,?,/,!) - normally entered when in normal mode that enables to enter cmd like saving, searching, locating, switching options related to vim etc
visual modes - used for selecting text 
    v - starts text selection continued with next motion
    V - for line selection continued with next motion
    <C-v> (NOTE: this means pressing [CTRL]+v) - means block selection of text continued with next motion)

----------------------------------------------------------------------------
NAVIGATION CMDS IN VIM
----------------------------------------------------------------------------

j - move down
k - move up
l - move right
h - move left

w - move to next word (considers punctuation as a word and whitespace)
b - move to previous word (considers punctuation as a word and whitespace)
W - move to next word (doesn't consider punctuation as a word) considering whitespace
B - move to previous word (doesn't consider punctuation as a word) considering whitespace

0 - jump to the beginning of the line
$ - jump to the end of the line
^ - jump to very first character(not a whitespace) in the line

gg - jumps to first line in the file
G - jumps to last line in the file

:<line_number> - jump to given line_number in the file
:$ - jump to the end of the file

(NOTE: <C-any_alphabet> means [CTRL] + any_alphabet, <CR> means [ENTER])
<C-f> - Page Down
<C-b> - Page Up
z<CR> - moves the current cursor's position up on the screen

    |--------(following block to be replaced elsewhere later due to not being navigation cmds)----------------------
    |  <C-g> - displays file's name, metadata, status, current & total line, cursor's position in the current file, how far we're down a file(in %), column number where cursor is at
    |  g<C-g> - displays even more metadata that the above cmd
    |  
    |  (following set of commands follow a pattern that's used throughout in vim, i.e. --> :set <cmd>|no<cmd> to enable/disable an option or --> :set <cmd>! to toggle that option on/off. In the following case cmd is 'ruler')
    |  :set ruler - shows line and column number in lower bottom side of vim(after set few <C-g> info is hidden to avoid metadata redundancy)
    |  :set noruler - hides line and column number in lower bottom side of vim
    |  :set ruler! - toggles line and column number in lower bottom side of vim
    |  
    |  . - repeats previous command
    |  
    |  :w - saves the current file
    |  :wq - write and quit
    |  :q - quit if no changes are done and if changed, warning is shown
    |  :q! - quit without write
    |  NOTE: the symbol ! when used in command/line mode(:) generally means to force an action, toggle setting, execute external cmd etc
    |---------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------
TEXT DELETION CMDS IN VIM
----------------------------------------------------------------------------

x - delete letter present below the cursor
X - delete letter present before the cursor
D - deletes texts from current cursor's position to end of the line
d <motion_cmd> - delete texts from current curosor's position upto given <motion_cmd>
Eg: dw - deletes a word from the cursor's current position
<count> dd <motion_cmd> - delete current line and contents where cursor is <count> times upto given motion
Eg: 5dw - delete 5 words
NOTE: the above 2 cmds generally means: [count]operation{motion}. Also --> [count]operation[count]{motion} is possible
